# orderIdGeneration

./: README.md  pom.xml
src/main/java/com/pcitc/generation/service/: IOrderService.java
src/main/java/com/pcitc/generation/service/impl/: RedisOrderServiceImpl.java  SnowflakeOrderServiceImpl.java  UuidOrderServiceImpl.java
src/main/java/com/pcitc/generation/utils/: RedisUtil.java
src/main/java/com/psc/distributedprimarykeyservice/: DistributedPrimarykeyServiceApplication.java
src/main/java/com/psc/distributedprimarykeyservice/config/: SwaggerConfiguration.java
src/main/java/com/psc/distributedprimarykeyservice/controller/: IdController.java
src/main/java/com/psc/distributedprimarykeyservice/entity/: Generate.java  ID.java  IdMeta.java  MakeID.java
src/main/java/com/psc/distributedprimarykeyservice/service/: IOrderService.java  IdConverter.java  IdService.java
src/main/java/com/psc/distributedprimarykeyservice/service/impl/: IdConverterImpl.java  IdServiceImpl.java  RedisOrderServiceImpl.java  UuidOrderServiceImpl.java
src/main/java/com/psc/distributedprimarykeyservice/util/: MacTools.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  spring-servlet.xml
src/test/java/com/pcitc/: OrderServiceTest.java
src/test/java/com/psc/distributedprimarykeyservice/: SnowflakeIdWorkerTest.java
